server {
    listen 80;
    server_name staging.testingsuperlist.online;

    location /static {
        alias /home/akane/sites/staging.testingsuperlist.online/static;
    }

    location / {
        proxy_pass http://unix:/tmp/staging.testingsuperlist.online.socket;
        proxy_set_header Host $host;
    }
}